# miniframework

./: .gitignore  README.md  pom.xml
src/main/java/com/tiddar/miniframework/: BootStrap.java  StartUpListener.java
src/main/java/com/tiddar/miniframework/common/: PropertiesUtil.java  Utility.java
src/main/java/com/tiddar/miniframework/entity/: Test.java
src/main/java/com/tiddar/miniframework/example/: Index.java  OnlyOrmExample.java  Test.java
src/main/java/com/tiddar/miniframework/factory/: APIFactory.java  OrmFactory.java
src/main/java/com/tiddar/miniframework/orm/: Column.java  DBConnection.java  EntityManager.java  MiniORM.java  MiniORMImpl.java  OrmFactory.java  Page.java  Param.java  Table.java
src/main/java/com/tiddar/miniframework/orm/annotation/: Entity.java
src/main/java/com/tiddar/miniframework/test/: ApiTest.java  Test.java
src/main/java/com/tiddar/miniframework/web/: ApiProxy.java  Dispatcher.java  Mapper.java
src/main/java/com/tiddar/miniframework/web/annotation/: Api.java  Mapping.java  RequestParam.java
src/main/java/com/tiddar/miniframework/web/enums/: MapperType.java  RequestMethod.java
src/main/java/com/tiddar/miniframework/web/exception/: DispatcherException.java
src/main/java/com/tiddar/miniframework/web/filter/: CharSetFilter.java
src/main/java/com/tiddar/miniframework/web/webentity/: JsonResponse.java  Param.java
src/main/resources/: mini.properties
