miniframework.db.url=jdbc:mysql://localhost:3306/LLL?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
miniframework.db.user=root
miniframework.db.password=Zhang123@
miniframework.entity.package=com.tiddar.miniframework.entity
miniframework.api.package=com.tiddar.miniframework.example
miniframework.api.lazy=false
miniframework.api.allowsuffix=.do,.action